[SERVICE]
    Flush                            1
    Daemon                           Off
    Log_Level                        info
    Parsers_File                     parsers.conf

[INPUT]
    Name                             tail
    Path                             /cash_register/transactions/*.log
    Tag                              cash.flow
    Refresh_Interval                 1
    DB                               /var/log/flb_kafka.db
    Mem_Buf_Limit                    5MB

[FILTER]
    Name                             parser
    Match                            *
    Key_Name                         log
    Parser                           json

[OUTPUT]
    Name                             kafka
    Match                            cash.flow
    Brokers                          kafka:9092
    Topics                           cash_flow
    Format                           json
    Message_Key                      shop_id